
body {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  width: 100vw;
  background-color: #FFD312;
  height: 80px;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  font-size: 1rem;
  margin-right: 7%;
}

.nav ul li a{
  font-family: Roboto, sans-serif;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}

.home {
  text-align: center;
  font-style: italic;
}

.home {
  background-image: url('https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?w=2548&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home div{
font-size: 8vmin;
font-weight: bold;
}

.home__header {
  background-color: #ffffff;
  padding: 3%;
  opacity: 0.8;
  font-size: 6vmin;
  width: 80vw;
}

.main-heading {
  font-size: 4rem;
  left: 0;
  position: relative;
  text-align: center;
  font-style: normal;
  width: 100%;
  color: #282c34;
}

.about {
  display: flex;
  height: 100vh;
}

.about__text {
  max-width: 70%;
  font-size: 6vmin;
  font-family: 'Roboto', sans-serif;
  color: #282c34;
  margin: 10%;
  max-height: 100vh;
}

.about__images {
  display: flex;
  min-width: 30%;
  background-color: #f7c62d;
  opacity: 20%;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding-top: 20%;
  padding-bottom: 20%;
  box-sizing: border-box;
}

.about__images i{
  font-size: 8rem;
  color: #282c34;
}

.contact {
  background-color:#ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

 h2 {
   display: none;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top:50px;
  padding-bottom: 20px;
  background-color: #ffffff;
}

input {
  border: 1px solid #f7c62d;
  width: 200px;
  margin-bottom: 2em;
  background-color: #ffffff;
}
input[type='submit']{
  background-color: #f7c62d;
  margin: 10px;
}

.contact__heading {
  display: inline-block;
  font-size: 3rem;
  color: #282c34;
  padding-left: 10%;
  padding-top: 10%;
  color: #282c43;
}
.contact__form__message {
  border: 1px solid #f7c62d;
  resize: none;
  height: 200px;
  width: 200px;
}
.contact__form {
  outline: 1px solid #f7c62d;
  outline-offset: -15px;
}
.contact__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  min-height: 200px;
  margin-top: 10px;
  max-width: inherit;
  box-sizing: border-box;
  outline: 1px solid #f7c62d;
  padding-top: 30px;
  outline-offset: -15px;
  overflow:visible;
}
button {
  background-color: #f7c62d;
  border: none;
  margin-top: 2%;
}


@media (min-device-width: 769px) and (min-width: 769px){
  .about__text {
    min-width: 100%;
    height: 70%;
    margin: 0;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
  }
  .about {
    flex-wrap: wrap;
  }

  .about__images {
    width: 100%;
    height: 30%;
    padding: 0;
    flex-direction: row;
    justify-content: space-around;
  }

  .team section {
    max-height: 50vh;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .team section p {
    width: 50%;
    flex-direction: column;
    text-align: center;
  }

  .team section div {
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team section img {
    height: 250px;
    padding-top: 10px;
    width: auto;
   }
}

@media (min-width: 765px){

.details tr td {
  padding: 10px;
  }

.team {
  /*padding-top: 10vh;
  padding-bottom: 10vh;*/
  padding-top: 25vh;
  padding-bottom: 20vh;
}

.team section {
  max-height: 50vh;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 25px;
}

.team__kitty,
.team__nat,
.team__mo {
  border-bottom-style: solid;
  border-bottom-color: #f7c62d;
}

.team section p {
  width: 50%;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  box-sizing: border-box;
}

.team section div {
  /*width: 50vw;*/
  width: 50%;
}

.team section img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
 }

 form input {
   width: 250px;
   height: 30px;
   padding: 1rem;
 }

 form input::-webkit-input-placeholder  {
   font-size: 24px;
 }

 .contact__form__message {
   font-size: 16px;
   width: 250px;
   margin-bottom: 15px;
 }

 .contact__details {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 35%;
   outline: 2px solid #f7c62d;
   margin-top: 0;
 }
 .contact {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   max-height: 75vh;
 }
 .contact__form {
   width: 35%;
   outline: 2px solid #f7c62d;
 }
}

 @media (min-device-width: 769px) and (min-width: 769px){

   .nav ul li a {
     font-size: 20px;
   }
   .about__text {
     min-width: 100%;
     height: 70%;
     margin: 0;
     display: flex;
     align-items: center;
     padding-left: 10%;
     padding-right: 10%;
     box-sizing: border-box;
   }

   .about {
     flex-wrap: wrap;
   }

   .about__images {
     width: 100%;
     height: 30%;
     padding: 0;
     flex-direction: row;
     justify-content: space-around;
   }

   .team {
     padding-top: 10vh;
   }

   .team section {
     max-height: 50vh;
     max-width: 100vw;
     display: flex;
     flex-direction: row;
     align-items: center;
   }

   .team section p {
     width: 50%;
     flex-direction: column;
     text-align: center;
   }

   .team section div {
     width: 50vw;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }

   .team section img {
     height: 250px;
     padding-top: 5px;
     padding-bottom: 5px;
     width: auto;
    }

 }
